VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_STS_DOMAIN=https://emarkerapi.herokuapp.com
VUE_APP_DOMAIN=https://emarker.herokuapp.com
VUE_APP_API_URL=https://emarkerapi.herokuapp.com/api